.service-section-wrapper {
    border: 1px solid black ;
    height: 100vh;
    background-color: rgb(247,249,250);
    border: 1px solid rgb(247,249,250) ;
}

.service-section-top {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.primary-subheading-services{
    margin-top: 13vh;
    font-weight: 700;
    color: #fe9e0d;
    font-size: 2rem;
    width: 100%;
}

.primary-heading-services{
    margin-top: 3vh;
    font-weight: 700;
    font-size: 2rem;
    width: 100%;
    text-align: center;
    font-size: clamp(2rem, 5vw, 4rem);
    color: #4c4c4c;
    max-width: 130vh;
  
}

.primary-text-services{
    margin-top: 2vh;
    font-weight: 700;
    width: 100%;
    text-align: center;
    max-width: 130vh;
    font-size: clamp(1rem, 3vw, 1.3rem);
    max-width: 800px;
    color: #6a6a6a;
    text-align: justify;
}

.service-section-bottom {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.service-section-info p{
    flex: 1;
    display: flex;
    align-items: center;
    font-weight: 600;
    margin-top: 2vh;
    width: 15rem;
    text-align: baseline;
    color: #4a4a4a;
    
}
.service-section-info {
    width: 290px;
    min-height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 1rem;
    color: #505050;
}


/* .about-buttons-container{
    text-align: center;  
}

.button-about {
    padding: 1rem 2.5rem;
    background-color: #fe9e0d;
    outline: none;
    border: none;
    border-radius: 5rem;
    font-size: 1.2rem;
    cursor: pointer;
    font-weight: 600;
    color: white;
    transition: 0.2s;
    justify-content: center;
    margin-top: 50px;
}
.button-about:hover {
    background-color: #e48f0f;
} */



/* .service-section-wrapper {
    margin-top: 15rem;
}

.service-section-top p {
    text-align: center;
    max-width: 600px !important;
}
.service-section-top h1 {
    max-width: 700px !important;
}
.service-section-top {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.service-section-info {
    width: 290px;
    min-height: 350px;
    background-color: white;
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 1rem;
    color: #505050;
    margin: 1rem 2rem;
}
.service-section-info h2 {
    margin: 1rem 0rem;
}
.service-section-bottom {
    margin-top: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.service-section-info p {
    flex: 1;
    display: flex;
    align-items: center;
    font-weight: 600;
} */